DOCUMENT_ROOT=./source

# nginx config
NGINX_CONFIG=./nginx/conf.d
NGINX_LOG=./nginx/logs

# mariadb
MARIADB_DATA=./databases/mariadb/data
MARIADB_IMPORT_DB=./databases/mariadb/databases

# elasticsearch
ELASTICSEARCH_LOG=./databases/elasticsearch/logs
ELASTICSEARCH_DATA=./databases/elasticsearch/data
ELASTICSEARCH_CONFIG=./databases/elasticsearch/config
ELASTICSEARCH_KIBANA=./databases/elasticsearch/kibana

# mongodb
MONGODB_LOG=./databases/mongodb/logs
MONGODB_DATA=./databases/mongodb/databases
MONGODB_CONFIGDB=./databases/mongodb/configdb
MONGODB_IMPORT_DB=./databases/mongodb/sample

# redis
REDIS_DATA=./databases/redis/data

# rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin