index index.php index.html;

location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

location ~ [^/]\.php(/|$) {fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass   172.17.0.1:9056;
    # fastcgi_pass   127.0.0.1:9056;
    # fastcgi_pass unix:/var/run/php-fpm/www.sock;
    fastcgi_index index.php;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    fastcgi_read_timeout 3600;

    include fastcgi.conf;
    include fastcgi_params;
}

location ~ /\.ht {
    deny all;
}
