index index.php index.html;

location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
       return 404;
    }
    
    fastcgi_pass   127.0.0.1:9056;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO         $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED   $document_root$fastcgi_path_info;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    fastcgi_read_timeout 3600;

    fastcgi_index index.php;
    include fastcgi_params;
}

location ~ /\.ht {
    deny all;
}
