server {
    listen       80;
    server_name  adminer.local;
    root /var/www/tools;
    index adminer.php;
 
 	client_max_body_size 100M;

    location ~ /(libraries|setup/frames|setup/libs) {
        deny all;
        return 404;
    }

    include php5.conf;
}
