server {
    listen 80;
    server_name phpredisadmin.local;
    root /var/www/tools/phpRedisAdmin;

    location / {
        try_files $uri /index.php?$args;
    }

    client_max_body_size 32M;

    include php5.conf;

}