server {
    listen 80;
    server_name phpmyadmin.local;
    root /var/www/tools/phpmyadmin;

    location / {
        try_files $uri /index.php?$args;
    }

    client_max_body_size 500M;

    include php5.conf;

}