# ----------------------------------------------------------------------
# | Config file for non-secure example.local host                        |
# ----------------------------------------------------------------------
#
# This file is a template for a non-secure Nginx server.
# This Nginx server listens for the `example.local` host and handles requests.
# Replace `example.local` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if

server {
    listen [::]:80;
    listen 80;

    # The host name to respond to
    server_name example.local www.example.local;

    # Path for static files
    root /var/www;

    # Custom error pages
    include h5bp/errors/custom_errors.conf;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

	# include php5.conf;
    include php71.conf;
    # include php74.conf;

    # Include the basic h5bp config set
    include h5bp/basic.conf;
}