server {
    listen       80;
    server_name  example.local;
    root         /var/www;

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	include php5.conf;
}

server {
    listen       80;
    server_name  example7.local;
    root         /var/www;

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	include php71.conf;
}